###############################################################################
# Classes that may be useful to other promises. When they're defined in
# "bundle common", they can be accessed unqualified from any promise.
###############################################################################

bundle agent a06_classes
{

meta:

    "tags" slist => { "autorun" };

methods:

    "a06classg" usebundle => a06_set_global_classes;

    !gc_supported_os::
    "a06classr" usebundle => a06_report_unsupported_os;

}

bundle common a06_set_global_classes
{

classes:

    "gc_supported_os" expression => not(strcmp("$(gv.os)",""));

    "gc_el6" or => { "amzn_2015_09", "redhat_6" };

    "gc_el7" or => { "redhat_7" };

    "gc_security_pkg_auto_install" expression =>
            strcmp("$(gv.localconf[securityUpdates])","install");

}

bundle agent a06_report_unsupported_os
{

reports:

    # This is the only place we use a "reports" promise. It is
    # here because un unsupported OS will not have the CFEngine
    # /var/log file set up.

    "This promise ruleset does not support your OS";

}
