###############################################################################
# Ensure cron daemon is running.
###############################################################################

bundle agent a60_crond
{

meta:

    "tags" slist => { "autorun" };

methods:

    gc_supported_os::
    "a60crond" usebundle => a60_crond_run;

}

bundle agent a60_crond_run
{

processes:

    "$(gv.p[crond])"
    restart_class => "a60c_crond_dead";

commands:

    a60c_crond_dead::
    "$(gv.start[crond])";

    "$(gv.enable[crond])"
    classes     => if_repaired("a60c_crond_started");

    a60c_crond_started::
    "$(gv.log_warning)"
    args => "Started crond and told it to autostart";

}
