###############################################################################
# Ensure MTA service is running.
###############################################################################

bundle agent a61_mta
{

meta:

    "tags" slist => { "autorun" };

methods:

    gc_supported_os::
    "a61mta" usebundle => a61_mta_run;

}

bundle agent a61_mta_run
{

classes:

    "a61c_postfix_installed" expression => fileexists("/etc/init.d/postfix");

vars:

    a61c_postfix_installed::
    "mta" string => "sendmail";

    !a61c_postfix_installed::
    "mta" string => "postfix";

processes:

    a61c_postfix_installed::
    "\bpostfix\/master\b"
    restart_class => "a61c_mta_dead";

    !a61c_postfix_installed::
    "\bsendmail.\saccepting\sconnections\b"
    restart_class => "a61c_mta_dead";

commands:

    a61c_mta_dead::
    "/etc/init.d/$(mta) start";

    "/sbin/chkconfig $(mta) on"
    classes     => if_repaired("a61c_mta_started");

    a61c_mta_started::
    "$(a05_vars.log_warning)"
    args => "Started $(mta) and told it to autostart";

}
