###############################################################################
# Ensure MTA service is running.
###############################################################################

bundle agent a61_mta
{

meta:

    "tags" slist => { "autorun" };

methods:

    gc_supported_os::
    "a61mta" usebundle => a61_mta_run;

}

bundle agent a61_mta_run
{

processes:

    "$(gv.p[mta])"
    restart_class => "a61c_mta_dead";

commands:

    a61c_mta_dead::
    "$(gv.start[mta])";

    "$(gv.enable[mta])"
    classes     => if_repaired("a61c_mta_started");

    a61c_mta_started::
    "$(gv.log_warning)"
    args => "Started MTA daemon and told it to autostart";

}
