###############################################################################
# Install a daily cronjob to check for package security updates.
###############################################################################

bundle agent a70_sec_updates
{

meta:

    "tags" slist => { "autorun" };

methods:

    gc_supported_os::
    "a70secpkgs" usebundle => a70_sec_updates_run;

}

bundle agent a70_sec_updates_run
{

vars:

    "s_dir" string  => "$(gv.scripts)";

    "s_script" string => "sec-pkg-check.txt";

files:

    "/etc/cron.daily/80-sec-pkg-check"
    handle          => "a70h_secpkg_cronjob",
    create          => "true",
    perms           => mog("755","root","root"),
    copy_from       => local_dcp("$(s_dir)/$(s_script)"),
    classes         => if_repaired("a70c_secpkg_script_fixed");

commands:

    a70c_secpkg_script_fixed::
    "$(gv.log_notice)"
    args => "Installed cronjob to check for package security updates";

}
