###############################################################################
# If the yum-cron-security package is installed, configure it.
###############################################################################

bundle agent a70_sec_updates
{

meta:

    "tags" slist => { "autorun" };

methods:

    gc_supported_os::
    "a70secupdates" usebundle => a70_sec_run;

}

bundle agent a70_sec_run
{

vars:

    "s_dir" string  => "$(a05_vars.text)";

    "s_conf" string => "yum-cron-security.conf.txt";

    "lockfile" string => "/var/lock/subsys/yum-cron";

classes:

    "a70_yumcron_enabled" expression => fileexists("$(lockfile)");

files:

    "/etc/yum/yum-cron-security.conf"
    handle          => "a70h_yumsec_conf",
    create          => "false",
    perms           => mog("644","root","root"),
    copy_from       => local_dcp("$(s_dir)/$(s_conf)"),
    classes         => if_repaired("a70c_yumsec_fixed");

commands:

    a70c_yumsec_fixed::
    "$(a05_vars.log_notice)"
    args => "Started the yum cron-security service";

    !a70_yumcron_enabled::
    "/etc/init.d/yum-cron restart"
    handle => "a70h_yumcron_restart",
    depends_on => { "a70h_yumsec_conf" };

    "/sbin/chkconfig yum-cron on"
    handle => "a70h_yumcron_enable",
    depends_on => { "a70h_yumsec_conf" };

    "$(a05_vars.log_notice)"
    args => "Started the yum-cron service",
    handle => "a70h_yumcron_log",
    depends_on => { "a70h_yumsec_conf" };

}
